{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "elcoco",
    "Issuer": "RPGAPI",
    "Audience": "RPGAPI Players",
    "ExpirationMinutes":  60
  },
  "AllowedHosts": "*"
}
