{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RPG.Character;User Id=sa;password=Test123!;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
